Genetic/MainWindow.xaml

<Window x:Class="Genetic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Genetic"
        mc:Ignorable="d"
        Title="Genetic" Height="450" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="0" 
            Height="210"
            Width="380">
            <TextBlock Text="Диапозон значений первого аргумента" FontSize="18" />
            <TextBox x:Name="X1Left" Grid.Row="0" Grid.Column="0" Width="190" Text="-5"/>
            <TextBox x:Name="X1Right" Grid.Row="0" Grid.Column="0" Width="190" Height="44" Text="5"/>

            <TextBlock Text="Диапозон значений второго аргумента" FontSize="18" />
            <TextBox x:Name="X2Left" Grid.Row="0" Grid.Column="0" Width="190" Text="-5"/>
            <TextBox x:Name="X2Right" Grid.Row="0" Grid.Column="0" Width="190" Height="44" Text="5"/>

            <TextBlock Text="Исследуемая функция" FontSize="18" />
            <TextBox x:Name="Func" Grid.Row="0" Grid.Column="0" Width="380" Height="44" Text="4*(x1-5)^2+(x2-6)^2"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1" Grid.Column="0" 
            Height="210"
            Width="380">
            <TextBlock Text="Размер популяции" FontSize="18" Width="190"/>
            <TextBlock Text="Количество популяций" FontSize="18" Width="190"/>
            <TextBox x:Name="SizePopulation" Grid.Row="0" Grid.Column="0" Width="190" Text="100"/>
            <TextBox x:Name="NumberOfPopulation" Grid.Row="0" Grid.Column="0" Width="190" Height="45" Text="30"/>

            <TextBlock Text="Вероятность мутации" FontSize="18" Width="190"/>
            <TextBox x:Name ="MutationProbability" Grid.Row="0" Grid.Column="0" Width="190" Height="45" Text="5"/>
            <TextBlock Text="Вещественное кодирование" FontSize="14" Width="190"/>
            <TextBlock Text="Бинарное кодирование" FontSize="14" Width="190"/>
            <RadioButton x:Name="Real" Width="190" IsChecked="False"/>
            <RadioButton x:Name="Bin" Width="190"/>
        </WrapPanel>

        <WrapPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" 
            Height="420"
            Width="380">
            <TextBlock Text="Минимальное значение" FontSize="20" Width="380"/>
            <TextBlock x:Name="MinFunc" FontSize="18" Width="380"/>
            <TextBlock Text="Минимум первого аргумента" FontSize="20" Width="380"/>
            <TextBlock x:Name="X1Min" FontSize="18" Width="380"/>
            <TextBlock Text="Минимум второго аргумента" FontSize="20" Width="380"/>
            <TextBlock x:Name="X2Min" FontSize="18" Width="380"/>
            <Button x:Name="Calculate" Content="Посчитать" Height="40" Width="85"
                    Click="Calculate_Click"/>
        </WrapPanel>



    </Grid>
</Window>
